<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gyanum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
<header>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header col-md-3">
	      <a class="navbar-brand" href="#">Gyanum</a>
	    </div>
	    <div class="col-md-6 center">
		    <ul class="nav navbar-nav bold uppercase">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#">My Account</a></li>
		      <li><a href="#">Get Student</a></li>
		      <li><a href="#">Instant Doubt</a></li>
		      <li><a href="#">Help</a></li>
		    </ul>
		</div>
	    <div class="navbar-header col-md-3 right">
	      <span class="wallet" href="#">
	      	<div style="font-size: 10px">Wallet Balance</div>
	      	<div>&#x20b9; <strong>9000</strong></div>
	      </span>
	      <span class="profile" href="#">
	      	<div class="img-sm"></div>
	      </span>
	    </div>
	    <div class="clearfix"></div>
	  </div>
	</nav>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
</div>
<section id="main">
	<div class="col-md-6 upper-left">
		<h2>Hi, Mr. Sunil Good Morning!</h2>
		<p>you have <strong>4 sessions</strong> today. Request you to attend the sessions <br> on time.</p>
		<div class="well uppercase">
			<strong>Today's Session</strong>
		</div>
		<div class="col-md-6 session">
			<div style="line-height: 1"><strong>Mathematics</strong></div>
			<div><small>11:00 AM - 12:00 AM</small></div>
			<div><button class="btn-yellow">Online Tution</button></div>
		</div>
		<div class="col-md-6 session">
			<table>
				<tr>
					<td><div class="img-sm"></div></td>
					<td style="padding-left: 10px; font-size: 11px">
						<div style="color: #309DF4">Riya Sinha</div>
						<div style="color: #8C8C8C">Class 2</div>
					</td>
				</tr>
			</table>
			<div><small>Join Now</small></div>
		</div>
		<div class="clearfix"></div>
		<div class="well" style="color: #FE7929">
			View Today's Sessions
		</div>
	</div>
	<div class="col-md-6 upper-right">
		<h2>Upcomming Sessions <button class="btn-yellow" style="margin-left: 30px;">September Month</button></h2>
		<p>you have <strong>4 sessions</strong> this week</p>
		<div class="well">
			<div class="rounded">
				<strong>4 Offline</strong> Sessions & <strong>1 Online</strong> Session
			</div>
		</div>
		<div class="col-md-12 session well" style="padding-left: 20%">
			<div class="img-sm img-1"></div>
			<div class="img-sm img-2"></div>
			<div class="img-sm img-3"></div>
			<div style="color: #8C8C8C; font-size: 11px">With 3 Students</div>
		</div>
		<div class="clearfix"></div>
		<div class="well" style="color: #FE7929">
			View upcomming Sessions
		</div>
	</div>
	<div class="col-md-6 bottom-left">
		<div style="background: #fff; padding: 20px; box-shadow: 1px 1px 2px #ddd">
		  <ul class="nav nav-pills uppercase">
		    <li><a href="#"  class="active"><strong>Completed Session</strong></a></li>
		    <li><a href="#"><strong>Pending session</strong></a></li>
		  </ul>
		  <table width="100%">
		  	<tr>
		  		<td width="50%" >
		  			<table width="100%" class="table-nested">
		  				<tr>
		  					<td style="font-size: 28px"><strong>O1</strong></td>
		  					<td class="border-right">
		  						<small class="uppercase black"><strong>August 18</strong></small><br>
		  						<small>11:00 AM - 12:00 AM</small>
		  					</td>
		  					<td></td>
		  				</tr>
		  			</table>
		  		</td>
		  		<td>
		  			<table>
						<tr>
							<td><div class="img-sm"></div></td>
							<td style="padding-left: 10px;" valign="top">
								<div><small><strong class="black">Arnav Kumar</strong></small></div>
								<div style="color: #8C8C8C"><small>Class 8 - Physics</small></div>
							</td>
						</tr>
					</table>
		  		</td>
		  	</tr>
		  </table>
		  <div class="clear-left">
		  	<button class="btn-yellow">Home Tution</button> 
		  	<small>&nbsp 4.9</small>
		  </div>
		  <table width="100%">
		  	<tr>
		  		<td width="50%" >
		  			<table width="100%" class="table-nested">
		  				<tr>
		  					<td style="font-size: 28px"><strong>O4</strong></td>
		  					<td class="border-right">
		  						<small class="uppercase black"><strong>August 18</strong></small><br>
		  						<small>11:00 AM - 12:00 AM</small>
		  					</td>
		  					<td></td>
		  				</tr>
		  			</table>
		  		</td>
		  		<hr>
		  		<td>
		  			<table>
						<tr>
							<td><div class="img-sm"></div></td>
							<td style="padding-left: 10px;" valign="top">
								<div><small><strong class="black">Parul</strong></small></div>
								<div style="color: #8C8C8C"><small>Class 2 - English</small></div>
							</td>
						</tr>
					</table>
		  		</td>
		  	</tr>
		  </table>
		  <div class="clear-left">
		  	<button class="btn-yellow">Home Tution</button> 
		  	<small>&nbsp 4.9</small>
		  </div>
		  <div class="well clear-left" style="color: #FE7929">
			View All Sessions
		  </div>
		</div>
	</div>
	<div class="col-md-6 bottom-right">
		<div style="background: #fff; padding: 20px; box-shadow: 1px 1px 2px #ddd">
			  <ul class="nav nav-pills">
			    <li class="uppercase"><a><strong class="black">Account Oerview</strong></a></li>
			  </ul>
			  <div class="clear-left">
			  <table width="100%">
			  	<tr>
			  		<td width="50%" class="border-right">
			  			<table width="100%" class="table-nested">
			  				<tr>
			  					<td colspan="3" align="center">
			  						<div class="img-lg"></div>
			  					</td>
			  				</tr>
			  				<tr>
			  					<td style="font-size: 28px"><strong>56 </strong></td>
			  					<td>
			  						<small class="black">Profile Viewers in the <br>past 90 Days</small>
			  					</td>
			  					<td></td>
			  				</tr>
			  			</table>
			  			<div><small>-50% since last week</small></div>
			  			 <div class="well " style="color: #FE7929">
							Promot Profile
						  </div>
			  		</td>
			  		<td align="center">
			  			<table width="90%" height="65px" style="border-bottom: 1px solid #ddd">
							<tr>
								<td style="font-size: 28px" width="48px" class="clear-left"><strong>05 </strong></td>
			  					<td style="line-height: 1" class="clear-left" width="48px">
			  						<small class="black">Ongoing <br> Batches</small>
			  					</td>
			  					<td></td>
							</tr>
						</table>
						<table width="90%" height="65px" style="border-bottom: 1px solid #ddd">
							<tr>
								<td style="font-size: 28px" width="48px" class="clear-left"><strong>03 </strong></td>
			  					<td style="line-height: 1" class="clear-left" width="48px">
			  						<small class="black">Ongoing <br> Batches</small>
			  					</td>
			  					<td></td>
							</tr>
						</table>
						<table width="90%" height="65px">
							<tr>
								<td style="font-size: 28px" width="48px" class="clear-left"><strong>40 	 </strong></td>
			  					<td style="line-height: 1" class="clear-left" width="48px">
			  						<small class="black">Ongoing <br> Batches</small>
			  					</td>
			  					<td></td>
							</tr>
						</table>
			  		</td>
			  	</tr>
			  </table>
			  </div>
		</div>
	</div>
	<div class="clearfix"></div>
	<span class="toggleButton" onclick="openNav()">&#9776</span>
</section>

<script>
var  flag = true;
document.getElementById("mySidenav").style.width = "250px";
function openNav() {
  if (flag) {
  	document.getElementById("mySidenav").style.width = "0";
  	document.getElementById("main").style.marginRight = "0";
  }else{
  	document.getElementById("mySidenav").style.width = "250px";
  	document.getElementById("main").style.marginRight= "250px";
  }
  flag = !flag
}
$( document ).ready(function() {
   $( "li" ).click(function() {
  	$( "nav li, .nav li" ).removeClass("active")
});

});

</script>
</body>
</html>
